# ────────────────────────────────────────────────────────────
#  Hyprlock — Bogue theme
# ────────────────────────────────────────────────────────────

general {
    disable_loading_bar = true
    no_fade_in = false
}

background {
    monitor =
    # color = rgba(26,27,38,1.0)  # #1a1b26 solid color
    color = rgba(0,0,0,1);
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 250, 44
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(26,27,29,0.8)  # #1a1b26 with opacity
    # outer_color = rgba(205,214,244,1.0)  # #cdd6f4
    outline_thickness = 0
    dots_size = 0.2

    font_family = JetBrainsMono Nerd Font
    font_size = 14 
    font_color = rgba(205,214,244,1.0)
    font_weight = 700

    placeholder_color = rgba(205,214,244,0.6)
    placeholder_text =  password 󰈷 
    check_color = rgba(51, 72, 100, 1.0)
    fail_text = nope 

    rounding = 8
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
