general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(778899ff) rgba(779999ff) 45deg
    border_size = 1
}

input {
    kb_layout = bogue
}

decoration {
    rounding = 7 
}

misc {
    background_color = rgba(00000011)
}
